testId=$(echo $(basename $(echo $0 | sed 's/-bash/bash/')) | cut -f1 -d.) #short code of test id; will be used as a prefix of log files

failureType=invalidate		#serverDown, invalidate, networkDown, daemonDown
deleteTimesTenLog=YES		#delte tterrors.log before test
updateTimesTenLog=YES		#each step will be marked in tterrors.log

#parameters of master1 data store
dsn1=repdb1_1121		#leave it as is, after installation there is default dsn repdb[12]_1121
host1=ozone1			#host IP name or address of data interface
host1mgm=ozone1mgm		#host IP name or address of management interface
serverport1=53389		#TimesTen server port for remote clients

#parameters of master2 data store
dsn2=repdb2_1121		#leave it as is, after installation there is default dsn repdb[12]_1121
host2=ozone2			#host IP name or address of data interface
host2mgm=ozone2mgm		#host IP name or address of management interface
serverport2=53385		#TimesTen server port for remote clients

osuser=oracle			#user name used for ssh remote shell. It is assumed that automated authentication is configured 

TIMEOUT=1250			#timeout for database operations
TIMEOUT_SHORT=120		#timeout for waiting for response files

JAVA_OPTS=-d32			#java options aded to JVM used to execute Java application

