testId=Failover01

failureType=invalidate
#serverDown
#invalidate
#networkDown
#daemonDown

#delte tterrors.log before test
deleteTimesTenLog=NO
#each step will be marked in tterrors.log
updateTimesTenLog=YES

#parameters of master1 data store
dsn1=repdb1_1121
host1=ozone1
host1mgm=ozone1mgm
serverport1=53389

#parameters of mater2 data store
dsn2=repdb2_1121
host2=ozone2
host2mgm=ozone2mgm
serverport2=53385

#os user used for ssh 
osuser=oracle

TIMEOUT=1250
TIMEOUT_SHORT=120

JAVA_OPTS=-d32

